<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template</title>
    <script src="./code/compiler-template.js"></script>
  </head>
  <body>
    <div id="app" @click="handleClick">Click {{time}}</div>

    <script>
      new R({
        el: "#app",

        data: {
          time: Date.now(),
        },

        methods: {
          handleClick() {
            this.time = Date.now();
          },
        },
      });
    </script>
  </body>
</html>
